---
- name: Install Docker engine
  yum: name={{ item }} state=latest
  with_items:
    - python
    - python-pip
    - docker-engine

- name: Start and enable docker
  systemd: name=docker state=started enabled=yes

- name: Get docker-compose binary
  get_url:
    url: https://github.com/docker/compose/releases/download/{{docker_compose_version}}/docker-compose-Linux-x86_64
    dest: /usr/local/bin/docker-compose
    mode=0755

- name: Add PyOpenSSL 0.15 if add_notary=true
  pip:
    name: PyOpenSSL
    version: 0.15
  when: add_notary

- name: Create necessary directory if generate_ssl=true
  file:
    path: "{{ item }}"
    state: directory
  with_items:
    - /etc/ssl/private/
    - /etc/ssl/public/
    - /etc/ssl/ca/
    - /etc/ssl/csr/
    - /etc/docker/certs.d/
  when: generate_ssl

- name: Generate CA if generate_ssl=true
  shell: openssl req -newkey rsa:4096 -nodes \
          -sha256 -keyout /etc/ssl/ca/ca.key -x509 \
          -days 365 -out /etc/ssl/ca/ca.crt \
          -subj "/C=FR/ST=NAQ/L=Talence/O={{ ansible_domain| default("dummy") }}/CN={{ ansible_domain| default("dummy") }}"
  when: generate_ssl

- name: Generate CSR from CA if generate_ssl=true
  shell: openssl req -newkey rsa:4096 -nodes -sha256 \
          -keyout /etc/ssl/private/{{ ansible_fqdn }}.key \
          -out /etc/ssl/csr/{{ ansible_fqdn }}.csr \
          -subj "/C=FR/ST=NAQ/L=Pessac/O={{ ansible_domain| default("dummy") }}/CN={{ ansible_fqdn }}"
  when: generate_ssl

- name: Generate self signed certificate from CSR if generate_ssl=true
  shell: openssl x509 -req -days 365 -in /etc/ssl/csr/{{ ansible_fqdn }}.csr \
          -CA /etc/ssl/ca/ca.crt -CAkey /etc/ssl/ca/ca.key \
          -CAcreateserial -out /etc/ssl/public/{{ ansible_fqdn }}.crt 
  when: generate_ssl

- name: Add ca.crt in autorised Docker CA if generate_ssl=true
  copy: 
    src: /etc/ssl/ca/ca.crt
    dest: /etc/docker/certs.d/{{ ansible_fqdn }}/ca.crt
    remote_src: yes
  when: generate_ssl
